# HBSystem

./: Hotel_Booking_System_Testing_Approach.docx  README.md  ReadMe.txt  pom.xml
src/main/java/ui/: BasePage.java  BookingPage.java
src/main/java/ui/testdata/: Booking.java  BookingData.java  StaticData.java
src/test/java/testcases/: BaseWebDriverTestCase.java  TestCase_Booking.java
